.item
  position: relative
  margin: 0 10px
  padding: 20px 10px
  box-sizing: border-box
  border-bottom: 1px solid rgba(114, 165, 220, 0.4)
  display: flex
  flex-flow: row wrap
  justify-content: flex-end
  align-content: center
  &--header-link
    display: inline-block
    text-decoration: none
    color: #000
    transition: color .4s ease-in-out
    &:hover
      color: #72a5dc
  &--header
    flex: 1 1 100%
    margin-top: 0
    font-size: 1.8rem
    
  &--sub-header
    position: relative
    margin-top: 0
    margin-bottom: 20px
    font-size: 1.3rem
    font-weight: 200
    &:after
      content: ''
      position: absolute
      bottom: -8px
      display: block
      width: 40px
      height: 4px
      background-color: #72a5dc

  &--sub-section
    flex: 1 1 50%
    padding: 10px 0
    &__full
      flex: 1 1 100%
      margin-top: 20px
      margin-bottom: 20px

  &--sub-contect
    margin: 5px 0

  &--edit
    display: block
    width: 90%
    margin-bottom: 2px
    &__input
    
    &__textarea
      width: 100%
      height: 80px
      resize: none

  &--btn
    box-sizing: border-box
    display: inline-block
    background-color: #000
    box-shadow: 0px 3px 3px #72a5dc
    padding: 4px 20px
    border-radius: 2px
    font-size: 1.2rem
    font-weight: 200
    color: #fff
    text-decoration: none
    opacity: .5
    transition: all .4s ease-in-out
    &:hover
      opacity: 1

    &__delete
      background-color: #dc7272;
      box-shadow: 0px 3px 3px #bd6464
      align-self: flex-end

    &__edit
      padding: 2px 10px
      background-color: #72a5dc
      font-size: .95rem
      box-shadow: 0px 2px 3px #496b90
      
    &__save
      padding: 2px 10px
      background-color: #239c1c
      font-size: .95rem
      box-shadow: 0px 2px 3px #197114
