.create-form
  position: relative
  border-radius: 8px
  background-color: #72a5dc
  padding: 8px
  display: flex
  flex-flow: row  wrap
  justify-content: space-between
  align-items: center
  &--input
    flex: 1 1 100px
    margin: 5px
  &--text-area
    margin: 5px
    resize: none
    flex: 1 0 80%

.error-mesege
  position: absolute
  display: block
  top: -20px
  background-color: #dc7272
  padding: 5px
  color: #fff